#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
#
#  Example configuration file for a NAMD simulation 
#  of ubiquitin.     
#                                   by Mike  March 2007 
#
#  Some features have been commented out, -uncomment sections 
#  to enable! 
##############################################################

##   INPUT FILES
#############################################################

 structure             1ubq_example.psf
 coordinates           1ubq_example.pdb
 outputName            1ubq_example_output_01

 firsttimestep         0

## set simulation temperature (in Kelvin):
 set temp 	       310
 temperature           $temp

##  SIMULATION PARAMETERS         
###########################################################

## Parameter file:
 paraTypeCharmm	       on
 parameters            par_all27_prot_na.inp 

## Example of fixing atoms in simulation: (Uncomment next 3 lines). 
#  fixedAtoms          on
#  fixedAtomsFile      1ubq_example_fix.pdb 
#  fixedAtomsCol       B

## Example of harmonic constraints: (Uncomment next 6 lines)  
#  constraints         on 
#  consexp             2
#  consref             1ubq_example_fix.pdb 
#  conskfile           1ubq_example_fix.pdb
#  conskcol            B
#  constraintScaling   0.1

## Example of interactive molecular dynamics: (Uncommment next 4 lines) 
#  IMDon on 
#  IMDport 5577
#  IMDfreq 10
#  IMDwait no

## Force-Field Parameters
 exclude               scaled1-4
 1-4scaling            1.0
 cutoff                18
 switching             on
 switchdist            16
 pairlistdist          20

## Integrator Parameters
 timestep              1
 rigidBonds            all
 nonbondedFreq         1
 fullElectFrequency    2  
 stepspercycle         10

## Constant Temperature Control
 langevin              on
 langevinDamping       5  
 langevinTemp          $temp
 langevinHydrogen      off 
 
## Periodic Boundary Conditions
 cellBasisVector1    42.      0.      0.
 cellBasisVector2     0.     42.      0.
 cellBasisVector3     0.      0.     42.
 cellOrigin           0       0       0
 wrapAll             on
 wrapWater           on

## PME (for full-system periodic electrostatics)
## (uncomment next 4 lines to use PME ) 
# PME                 yes
# PMEGridSizeX        42
# PMEGridSizeY        42
# PMEGridSizeZ        42

## Constant Pressure Control (variable volume)
 useGroupPressure      yes 
 useFlexibleCell       no
 useConstantArea       no

 langevinPiston        on
 langevinPistonTarget  1.01325
 langevinPistonPeriod  100.
 langevinPistonDecay   50.
 langevinPistonTemp    $temp

## Output files:
 restartfreq         20000 
 dcdfreq             50
 xstFreq             20000
 outputEnergies      20000
 outputPressure      20000

## EXECUTION SCRIPT 
#############################################################

## Minimize , reinitialize velocities, run dynamics:
 
 minimize          100
 reinitvels        $temp
 run               2500 


